{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "ad-igame-generator",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        // Node.js API互換を有効化
        // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // アプリ内でURLをフェッチ可能にする
        // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            // serviceはworkerの"name"と一致させる
            "service": "ad-igame-generator"
        }
    ]
}